/** {
	padding-left: 2px
	margin-right: 2px;
}*/
.relaxr {
	background-color: white;
	color: 033048;
  	height: 100%; /* 1, 3 */

}

header {
	background-image: url('https://preview.ibb.co/m2uKfQ/bg.jpg');
	background-repeat: no-repeat;
    background-position:right center;
    background-size: 100%;
	font-weight: 40px;
	padding: 150px;
}

.logo {
	display:flex;
    flex-direction: row;
 
}

h1 {
	/*flex:1;*/
}

.logo h1 {
	color: white;
	font-weight: 40px;
 	position: absolute; 
    top: 10px;
    left: 50px;
    width: 30px;
    height: 10px;
    flex: 1;
}
.navy li {
    position: absolute;
    top: 20px;
    right: 20px;
    flex: 1;
}

.logo-tagline p {
	font-size: 36px;
	color: rgb(16,204,114);
	top: 50px;
	right: 0px;
	height: 40px;
	font-weight: bold;
	flex: 1;	  
}

.b1 {
	background-color: rgb(16,204,114);
	text-decoration: none;
	color: white;
	height: 37px;
  	width:230px;
  	display:block;
  	padding: 2px 6px 2px 6px;
	border-top: 1px solid #CCCCCC;
	border-right: 1px solid #333333;
	border-bottom: 1px solid #333333;
	border-left: 1px solid #CCCCCC;
	text-align: justify;
  	font-weight: bold;
  	flex: 1;
}

.main-content {
	display:flex;
	flex-direction: row;
	/*justify-content: space-around;
	align-items: center;*/
}

.slides	{
	flex: 1;
}
h3 {
	color: black;
  	font-weight: bold 20px; 
  	/*text-align:center;*/
}

.slides h3 {
	color: black;
  	font-weight: bold 20px; 
  	flex: 1;
}
.slides-content p {
  	flex: 1;
}

.lifechanging {
	display:flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
/* 	padding: 20px; */
	font: italic 18px;
	color: rgb(142,149,146);
  	letter-spacing: -1px;
}
blockquote {
/* 	padding: 20px; */
	font: italic 18px;
	color: rgb(142,149,146);
  	letter-spacing: -1px;
  	flex: 1;
}
.lifechanging p {
	font: medium 14px;
  	color: rgb(142,149,146);
  	flex: 1;
  
}
.footer {
	background-color: rgb(242,244,246);
	flex: 1;
	justify-content: space-around;
	align-items: center;
	padding: 10px;
}
h4 {
	font: black, 40px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;  
}

.wrapper {
	display: grid;
  	grid-template-columns: 500px 300px 200px;
  	grid-gap: 10px;
  	background-color: #fff;
  	color: #444;
}

section {
	display:flex;
	display: -webkit-flex;
	display: -moz-flex;
	flex: 10%;
	flex-direction: column;
	-webkit-flex-direction:column;
	-moz-flex: direction:column;
    justify-content: space-around;
	align-items: right;
    letter-spacing: 2px;
}